.PHONY: build clean deploy

build:
	env GOARCH=amd64 GOOS=linux go build -ldflags="-s -w" -o bin/create createUser/create.go
	env GOARCH=amd64 GOOS=linux go build -ldflags="-s -w" -o bin/list listUser/list.go
	env GOARCH=amd64 GOOS=linux go build -ldflags="-s -w" -o bin/get getUser/get.go
	env GOARCH=amd64 GOOS=linux go build -ldflags="-s -w" -o bin/delete deleteUser/delete.go

clean:
	rm -rf ./bin

deploy: clean build
	sls deploy --verbose
