{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "aws-sam",
        //     "request": "direct-invoke",
        //     "name": "API vsc-sam-app:HelloWorldFunction",
        //     "invokeTarget": {
        //         "target": "api",
        //         "templatePath": "${workspaceFolder}/awscode/vsc-sam-app/template.yaml",
        //         "logicalId": "HelloWorldFunction"
        //     },
        //     "api": {
        //         "path": "/hello",
        //         "httpMethod": "get",
        //         "payload": {
        //             "json": {}
        //         }
        //     }
        // },
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {},
            "args": []
        }
    ]
}
